{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Codex Skin Studio",
  "version": "0.3.0",
  "identifier": "studio.codex.skin",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Codex Skin Studio",
        "width": 1180,
        "height": 780,
        "minWidth": 980,
        "minHeight": 680,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "visible": false,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob: https://github.com https://objects.githubusercontent.com https://release-assets.githubusercontent.com; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/codex-skin-studio/icon.ico",
      "icons/codex-skin-studio/icon.icns",
      "icons/codex-skin-studio/icon.png"
    ],
    "category": "Utility",
    "shortDescription": "Codex desktop theme manager",
    "longDescription": "Apply local wallpaper themes to Codex Desktop and restore the official appearance.",
    "copyright": "Copyright 2026 Codex Skin Studio contributors"
  }
}
